{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hugo: Start Server",
      "type": "shell",
      "command": "hugo server -D --navigateToChanged",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Hugo: Build",
      "type": "shell",
      "command": "hugo --minify",
      "group": "build"
    }
  ]
}